@charset "UTF-8";

html,
body,
#app {
    height: 100%;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 6px;
    background-color: var(--table-th-color);
    background-clip: padding-box;
    border: 3px solid transparent;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    width: 12px;
}

.fontawesomeSolid {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 900;
}

.fontawesomeRegular {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
}

.fontawesomeLight {
    font-family: 'Font Awesome 5 Pro';
    font-weight: 300;
}

.fontawesomeDuotone {
    position: relative;
    font-family: 'Font Awesome 5 Duotone';
    font-weight: 900;
}

#wrap {
    display: flex;
    width: 1920px;
    height: 100%;
    color: var(--text-color1);
    background-color: var(--bg-color);
    transition: all .25s;
}

.contents {
    height: calc(100% - 80px);
    @include overflow(auto, y);
    padding-bottom: 20px;
}

.box {
    background-color: var(--content-bg-color);
    transition: all .25s;
}

.link-text {
    color: var(--main-color);
    text-decoration: underline;
    cursor: pointer;
}


.top-date-select .col {
    &.left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &.center {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: rem(20px);
        font-weight: 500;
        line-height: 1;
    }

    &.right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    a {
        display: flex;
        align-items: center;
    }

    i {
        font-size: rem(27px);
        color: var(--main-color);
    }

    span {
        font-size: rem(15px);
        color: var(--gray-color);
    }
}

.view-box {
    width: 100%;
    min-height: 300px;
    max-height: 500px;
    font-size: rem(15px);
    font-weight: 400;
    color: var(--text-color1);
    border-radius: 4px;
    background-color: var(--content-bg-color);
    outline: none;
    @include pad(pl 17, pr 17, pt 13, pb 13);
    overflow: auto;
}

.grid-stack-item .widget {
    display: flex;
    flex-direction: column;
    height: 100%;

    .top {
        display: flex;
        align-items: center;
        padding: 0 rem(15px);
        font-size: rem(14px);
        flex: 0 0 rem(40px);
        background: var(--table-th-color);
    }

    .con {
        // flex: 1;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        @include pad(p 30);

        // .chart-legend {
        //     display: flex;
        //     align-items: center;
        //     height: 20px;

        //     p {
        //         display: flex;
        //         flex-direction: row;
        //         align-items: center;
        //         font-size: rem(12px);
        //         color: var(--text-color3);
        //         @include mar(mr 15);

        //         i {
        //             display: block;
        //             width: rem(12px);
        //             height: rem(12px);
        //             @include mar(mr 5);
        //         }
        //     }
        // }

        .chart-box {
            // flex: 1 0 auto;
            height: calc(100% - 2px);
        }
    }
}